defaults/main.yml (before)
---

# Install docker community
docker_install_community: true

# System architecture
docker_os_architecture: "{{ ansible_architecture | replace('amd64', 'x86_64') }}"

# Docker authorized users
docker_authorized_users: []

# Install compose
docker_install_compose: true

# Docker compose version
docker_compose_version: "1.24.1"

# Docker compose URL
docker_compose_url: "{{ 'https://github.com/docker/compose/releases/download/'\
+ docker_compose_version + '/docker-compose-' + ansible_system + '-' + docker_os_architecture }}"

# Docker compose checksum
docker_compose_checksum: "sha256:cfb3439956216b1248308141f7193776fcf4b9c9b49cbbe2fb07885678e2bb8a"

# Default docker datadir
docker_default_data_dir: "/val/lib/docker"

# Docker data directory
docker_data_dir: "{{ docker_default_data_dir }}"

# Docker security directory
docker_security_dir: "{{ docker_data_dir | regex_replace('\\/$', '') }}/security"

# Docker scripts directory
docker_scripts_dir: "{{ docker_data_dir | regex_replace('\\/$', '') }}/scripts"

# Docker scripts assets directory to upload (in the scripts directory)
docker_scripts_assets_dir: ""

# Docker security assets directory to upload (in the security directory)
docker_security_assets_dir: ""

# Docker Host adress
docker_host: "fd://"

# Docker extras options
docker_extras_options: []
# - "--authorization-plugin list"
# - "--add-runtime runtime"
# - "--allow-nondistributable-artifacts list"
# - "--icc"
# - "--log-level string"
# - "--pidfile string"
# - "--registry-mirror list"
# - "--storage-driver string"
# - "--tls"
# - "--tlscacert string"
# - "--tlscert string"
# - "--tlskey string"
# - "--tlsverify"
# - "..."

# Path to store customization script
docker_post_install_script: ""

# Docker post script parameters
docker_post_install_script_parameters: []
# - "param1"
# - "param2"
# - "..."

# Is docker swarm enabled ?
docker_swarm_enabled: false

# Is host docker swarm master ?
docker_swarm_master: false

# Docker swarm master join token
docker_swarm_master_join_token: ""

# Docker swarm master advertise IP
docker_swarm_advertise_ip: "127.0.0.1"

# Docker swarm master advertise port
docker_swarm_advertise_port: 2377

# Docker swarm master listen IP
docker_swarm_listen_ip: "0.0.0.0"

# Docker swarm master listen Port
docker_swarm_listen_port: "2376"

# Docker swarm worker join token
docker_swarm_worker_join_token: ""

# Docker swarm extra options
docker_swarm_extras_options: []
# - "--availability active"
# - "--max-snapshots 2"
# - "--snapshot-interval 10000"
# - "--task-history-limit 5"
# - "--force-new-cluster"
# - "--dispatcher-heartbeat 10s"
# - "--default-addr-pool 10.20.0.0/16"
# - "--default-addr-pool-mask-length 16"
# - "--autolock"
# - "--data-path-addr 127.0.0.1"
# - "--data-path-port 4789"
# - "--cert-expiry 2160h0m0s"
# - "..."

# Install Portainer service stack
docker_swarm_portainer_enabled: true

# Portainer agent port
docker_swarm_portainer_agent_port: 9001

# Portainer agent port
docker_swarm_portainer_port: 9000

# Docker swarm post install script
docker_swarm_post_install_script: ""

# Docker swarm post script parameters
docker_swarm_post_install_script_parameters: []
# - "param1"
# - "param2"
# - "..."

defaults/main.yml (after)
---

# Install docker community
docker_install_community: true

# System architecture
docker_os_architecture: "{{ ansible_architecture | replace('amd64', 'x86_64') }}"

# Docker authorized users
docker_authorized_users: []

# Install compose
docker_install_compose: true

# Docker compose version
docker_compose_version: "1.24.1"

# Docker compose URL
docker_compose_url: "{{ 'https://github.com/docker/compose/releases/download/'\
+ docker_compose_version + '/docker-compose-' + ansible_system + '-' + docker_os_architecture }}"

# Docker compose checksum
docker_compose_checksum: "sha256:cfb3439956216b1248308141f7193776fcf4b9c9b49cbbe2fb07885678e2bb8a"

# Default docker datadir
docker_default_data_dir: "/val/lib/docker"

# Docker data directory
docker_data_dir: "{{ docker_default_data_dir }}"

# Docker security directory
docker_security_dir: "{{ docker_data_dir | regex_replace('\\/$', '') }}/security"

# Docker scripts directory
docker_scripts_dir: "{{ docker_data_dir | regex_replace('\\/$', '') }}/scripts"

# Docker scripts assets directory to upload (in the scripts directory)
docker_scripts_assets_dir: ""

# Docker security assets directory to upload (in the security directory)
docker_security_assets_dir: ""

# Docker Host adrdesses
docker_hosts: []

# Docker extras options
docker_extras_options: []
# - "--authorization-plugin list"
# - "--add-runtime runtime"
# - "--allow-nondistributable-artifacts list"
# - "--icc"
# - "--log-level string"
# - "--pidfile string"
# - "--registry-mirror list"
# - "--storage-driver string"
# - "--tls"
# - "--tlscacert string"
# - "--tlscert string"
# - "--tlskey string"
# - "--tlsverify"
# - "..."

# Path to store customization script
docker_post_install_script: ""

# Docker post script parameters
docker_post_install_script_parameters: []
# - "param1"
# - "param2"
# - "..."

# Is docker swarm enabled ?
docker_swarm_enabled: false

# Is host docker swarm master ?
docker_swarm_master: false

# Docker swarm master join token
docker_swarm_master_join_token: ""

# Docker swarm master advertise IP
docker_swarm_advertise_ip: "127.0.0.1"

# Docker swarm master advertise port
docker_swarm_advertise_port: 2377

# Docker swarm master listen IP
docker_swarm_listen_ip: "0.0.0.0"

# Docker swarm master listen Port
docker_swarm_listen_port: "2376"

# Docker swarm worker join token
docker_swarm_worker_join_token: ""

# Docker swarm extra options
docker_swarm_extras_options: []
# - "--availability active"
# - "--max-snapshots 2"
# - "--snapshot-interval 10000"
# - "--task-history-limit 5"
# - "--force-new-cluster"
# - "--dispatcher-heartbeat 10s"
# - "--default-addr-pool 10.20.0.0/16"
# - "--default-addr-pool-mask-length 16"
# - "--autolock"
# - "--data-path-addr 127.0.0.1"
# - "--data-path-port 4789"
# - "--cert-expiry 2160h0m0s"
# - "..."

# Install Portainer service stack
docker_swarm_portainer_enabled: true

# Portainer agent port
docker_swarm_portainer_agent_port: 9001

# Portainer agent port
docker_swarm_portainer_port: 9000

# Docker swarm post install script
docker_swarm_post_install_script: ""

# Docker swarm post script parameters
docker_swarm_post_install_script_parameters: []
# - "param1"
# - "param2"
# - "..."

defaults/main.yml (diff)
@@ -40,8 +40,8 @@ docker_scripts_assets_dir: ""
 # Docker security assets directory to upload (in the security directory)
 docker_security_assets_dir: ""
 
-# Docker Host adress
-docker_host: "fd://"
+# Docker Host adrdesses
+docker_hosts: []
 
 # Docker extras options
 docker_extras_options: []
